POSTGRES_USER=ecomm
POSTGRES_PASSWORD=ecommpass
POSTGRES_DB=ecomm

# For services
DB_HOST=postgres
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

# JWT secret for local dev (replace to stronger value)
JWT_SECRET=change-me-super-secret
